{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "appSettings": {
    "Connection": "server=localhost;port=3306;user=root;password=123321; database=hcj;"
  }
}
